{"version": 2, "width": 82, "height": 24, "timestamp": 1552989997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010519, "o", "\u001b[?1034h$ "]
[0.708489, "o", "mutagen"]
[0.708797, "o", " create --sync-mode=one-w"]
[0.708895, "o", "ay-safe \\\r\n"]
[0.70909, "o", "    --i"]
[0.709275, "o", "gnore-vcs --ignore='buil"]
[0.709428, "o", "d/' \\\r\n    ~/Proje"]
[0.70963, "o", "cts/mutagen \\\r\n    dev"]
[0.709811, "o", "machine:~/Proj"]
[0.709963, "o", "ects/muta"]
[0.710082, "o", "gen \\\r\n    && "]
[0.710217, "o", "mutage"]
[0.710333, "o", "n monitor"]
[1.818024, "o", "\r\n"]
[1.834232, "o", "\rCreating session...                                                             "]
[1.834976, "o", "\rConnecting to agent (POSIX)...                                                  "]
[2.063805, "o", "\rProbing endpoint (POSIX)...                                                     "]
[2.277988, "o", "\rExtracting agent...                                                             "]
[2.620493, "o", "\rCopying agent...                                                                "]
[3.364922, "o", "\rInstalling agent...                                                             "]
[3.601371, "o", "\rConnecting to agent (POSIX)...                                                  "]
[3.880147, "o", "\rCreated session 44bc6cd5-2abb-4f95-be6a-8dce8cece8bd                            \r\n"]
[3.896967, "o", "Session: 44bc6cd5-2abb-4f95-be6a-8dce8cece8bd\r\nAlpha: /Users/jacob/Projects/mutagen\r\nBeta: devmachine:~/Projects/mutagen\r\n\rStatus: Scanning files                                                          "]
[3.898713, "o", "\rStatus: Staging files on beta                                                   "]
[3.933163, "o", "\rStatus: Staging files on beta: 0% (1/402)                                       "]
[3.933534, "o", "\rStatus: Staging files on beta: 1% (4/402)                                       "]
[3.933929, "o", "\rStatus: Staging files on beta: 2% (8/402)                                       "]
[3.934199, "o", "\rStatus: Staging files on beta: 2% (9/402)                                       "]
[3.934493, "o", "\rStatus: Staging files on beta: 3% (14/402)                                      "]
[3.93514, "o", "\rStatus: Staging files on beta: 4% (15/402)                                      "]
[3.935445, "o", "\rStatus: Staging files on beta: 5% (19/402)                                      "]
[3.93596, "o", "\rStatus: Staging files on beta: 5% (20/402)                                      "]
[3.936213, "o", "\rStatus: Staging files on beta: 6% (24/402)                                      "]
[3.937773, "o", "\rStatus: Staging files on beta: 6% (25/402)                                      "]
[3.938251, "o", "\rStatus: Staging files on beta: 7% (29/402)                                      "]
[3.938839, "o", "\rStatus: Staging files on beta: 7% (30/402)                                      "]
[3.939146, "o", "\rStatus: Staging files on beta: 8% (34/402)                                      "]
[3.940005, "o", "\rStatus: Staging files on beta: 9% (35/402)                                      "]
[3.94034, "o", "\rStatus: Staging files on beta: 10% (39/402)                                     "]
[3.941102, "o", "\rStatus: Staging files on beta: 10% (40/402)                                     "]
[3.941413, "o", "\rStatus: Staging files on beta: 11% (44/402)                                     "]
[3.942953, "o", "\rStatus: Staging files on beta: 11% (45/402)                                     "]
[3.943248, "o", "\rStatus: Staging files on beta: 12% (49/402)                                     "]
[3.943738, "o", "\rStatus: Staging files on beta: 12% (50/402)                                     "]
[3.944022, "o", "\rStatus: Staging files on beta: 13% (54/402)                                     "]
[3.94596, "o", "\rStatus: Staging files on beta: 14% (55/402)                                     "]
[3.946215, "o", "\rStatus: Staging files on beta: 14% (58/402)                                     "]
[3.947671, "o", "\rStatus: Staging files on beta: 15% (59/402)                                     "]
[3.947909, "o", "\rStatus: Staging files on beta: 16% (63/402)                                     "]
[3.949484, "o", "\rStatus: Staging files on beta: 16% (64/402)                                     "]
[3.949715, "o", "\rStatus: Staging files on beta: 17% (68/402)                                     "]
[3.950367, "o", "\rStatus: Staging files on beta: 17% (69/402)                                     "]
[3.950623, "o", "\rStatus: Staging files on beta: 18% (73/402)                                     "]
[3.951434, "o", "\rStatus: Staging files on beta: 18% (74/402)                                     "]
[3.951722, "o", "\rStatus: Staging files on beta: 19% (77/402)                                     "]
[3.952762, "o", "\rStatus: Staging files on beta: 19% (78/402)                                     "]
[3.953047, "o", "\rStatus: Staging files on beta: 20% (82/402)                                     "]
[3.953872, "o", "\rStatus: Staging files on beta: 21% (83/402)                                     "]
[3.954261, "o", "\rStatus: Staging files on beta: 22% (87/402)                                     "]
[3.956299, "o", "\rStatus: Staging files on beta: 22% (88/402)                                     "]
[3.956832, "o", "\rStatus: Staging files on beta: 23% (92/402)                                     "]
[3.957874, "o", "\rStatus: Staging files on beta: 23% (93/402)                                     "]
[3.958165, "o", "\rStatus: Staging files on beta: 24% (97/402)                                     "]
[3.958677, "o", "\rStatus: Staging files on beta: 24% (98/402)                                     "]
[3.958967, "o", "\rStatus: Staging files on beta: 25% (102/402)                                    "]
[3.959974, "o", "\rStatus: Staging files on beta: 26% (103/402)                                    "]
[3.960265, "o", "\rStatus: Staging files on beta: 27% (107/402)                                    "]
[3.960606, "o", "\rStatus: Staging files on beta: 27% (108/402)                                    "]
[3.960871, "o", "\rStatus: Staging files on beta: 28% (111/402)                                    "]
[3.962981, "o", "\rStatus: Staging files on beta: 28% (112/402)                                    "]
[3.963287, "o", "\rStatus: Staging files on beta: 29% (116/402)                                    "]
[3.964357, "o", "\rStatus: Staging files on beta: 29% (117/402)                                    "]
[3.964658, "o", "\rStatus: Staging files on beta: 30% (121/402)                                    "]
[3.965425, "o", "\rStatus: Staging files on beta: 30% (122/402)                                    "]
[3.965649, "o", "\rStatus: Staging files on beta: 31% (126/402)                                    "]
[3.967102, "o", "\rStatus: Staging files on beta: 32% (127/402)                                    "]
[3.967321, "o", "\rStatus: Staging files on beta: 33% (131/402)                                    "]
[3.967947, "o", "\rStatus: Staging files on beta: 33% (132/402)                                    "]
[3.96818, "o", "\rStatus: Staging files on beta: 34% (136/402)                                    "]
[3.968819, "o", "\rStatus: Staging files on beta: 34% (137/402)                                    "]
[3.969057, "o", "\rStatus: Staging files on beta: 35% (141/402)                                    "]
[3.969437, "o", "\rStatus: Staging files on beta: 35% (142/402)                                    "]
[3.96967, "o", "\rStatus: Staging files on beta: 36% (146/402)                                    "]
[3.970543, "o", "\rStatus: Staging files on beta: 37% (147/402)                                    "]
[3.970756, "o", "\rStatus: Staging files on beta: 38% (151/402)                                    "]
[3.971156, "o", "\rStatus: Staging files on beta: 38% (152/402)                                    "]
[3.971554, "o", "\rStatus: Staging files on beta: 39% (156/402)                                    "]
[3.971758, "o", "\rStatus: Staging files on beta: 40% (159/402)                                    "]
[3.971974, "o", "\rStatus: Staging files on beta: 40% (161/402)                                    "]
[3.972581, "o", "\rStatus: Staging files on beta: 40% (162/402)                                    "]
[3.972771, "o", "\rStatus: Staging files on beta: 41% (166/402)                                    "]
[3.97311, "o", "\rStatus: Staging files on beta: 42% (167/402)                                    "]
[3.973338, "o", "\rStatus: Staging files on beta: 43% (171/402)                                    "]
[3.974624, "o", "\rStatus: Staging files on beta: 43% (172/402)                                    "]
[3.975153, "o", "\rStatus: Staging files on beta: 44% (176/402)                                    "]
[3.975709, "o", "\rStatus: Staging files on beta: 44% (177/402)                                    "]
[3.975919, "o", "\rStatus: Staging files on beta: 45% (181/402)                                    "]
[3.976655, "o", "\rStatus: Staging files on beta: 45% (182/402)                                    "]
[3.976848, "o", "\rStatus: Staging files on beta: 46% (186/402)                                    "]
[3.977585, "o", "\rStatus: Staging files on beta: 47% (187/402)                                    "]
[3.977761, "o", "\rStatus: Staging files on beta: 48% (191/402)                                    "]
[3.978452, "o", "\rStatus: Staging files on beta: 48% (192/402)                                    "]
[3.978631, "o", "\rStatus: Staging files on beta: 49% (196/402)                                    "]
[3.979042, "o", "\rStatus: Staging files on beta: 49% (197/402)                                    "]
[3.979214, "o", "\rStatus: Staging files on beta: 50% (201/402)                                    "]
[3.97967, "o", "\rStatus: Staging files on beta: 50% (202/402)                                    "]
[3.97986, "o", "\rStatus: Staging files on beta: 51% (206/402)                                    "]
[3.980087, "o", "\rStatus: Staging files on beta: 51% (207/402)                                    "]
[3.980267, "o", "\rStatus: Staging files on beta: 52% (211/402)                                    "]
[3.981337, "o", "\rStatus: Staging files on beta: 53% (212/402)                                    "]
[3.98151, "o", "\rStatus: Staging files on beta: 54% (216/402)                                    "]
[3.982131, "o", "\rStatus: Staging files on beta: 54% (217/402)                                    "]
[3.982325, "o", "\rStatus: Staging files on beta: 55% (220/402)                                    "]
[3.983744, "o", "\rStatus: Staging files on beta: 55% (221/402)                                    "]
[3.983933, "o", "\rStatus: Staging files on beta: 56% (225/402)                                    "]
[3.984536, "o", "\rStatus: Staging files on beta: 56% (226/402)                                    "]
[3.984722, "o", "\rStatus: Staging files on beta: 57% (230/402)                                    "]
[3.987109, "o", "\rStatus: Staging files on beta: 57% (231/402)                                    "]
[3.98741, "o", "\rStatus: Staging files on beta: 58% (235/402)                                    "]
[3.988132, "o", "\rStatus: Staging files on beta: 59% (236/402)                                    "]
[3.988358, "o", "\rStatus: Staging files on beta: 60% (240/402)                                    "]
[3.989138, "o", "\rStatus: Staging files on beta: 60% (241/402)                                    "]
[3.989349, "o", "\rStatus: Staging files on beta: 61% (244/402)                                    "]
[3.992264, "o", "\rStatus: Staging files on beta: 61% (245/402)                                    "]
[3.992485, "o", "\rStatus: Staging files on beta: 62% (249/402)                                    "]
[3.993627, "o", "\rStatus: Staging files on beta: 62% (250/402)                                    "]
[3.993898, "o", "\rStatus: Staging files on beta: 63% (253/402)                                    "]
[3.995221, "o", "\rStatus: Staging files on beta: 63% (254/402)                                    "]
[3.99543, "o", "\rStatus: Staging files on beta: 64% (258/402)                                    "]
[3.996037, "o", "\rStatus: Staging files on beta: 64% (259/402)                                    "]
[3.996221, "o", "\rStatus: Staging files on beta: 65% (263/402)                                    "]
[3.997525, "o", "\rStatus: Staging files on beta: 66% (264/402)                                    "]
[3.997707, "o", "\rStatus: Staging files on beta: 67% (268/402)                                    "]
[3.998493, "o", "\rStatus: Staging files on beta: 67% (269/402)                                    "]
[3.998706, "o", "\rStatus: Staging files on beta: 68% (273/402)                                    "]
[3.999193, "o", "\rStatus: Staging files on beta: 68% (274/402)                                    "]
[3.999368, "o", "\rStatus: Staging files on beta: 69% (278/402)                                    "]
[4.000542, "o", "\rStatus: Staging files on beta: 69% (279/402)                                    "]
[4.000737, "o", "\rStatus: Staging files on beta: 70% (282/402)                                    "]
[4.001691, "o", "\rStatus: Staging files on beta: 70% (283/402)                                    "]
[4.001888, "o", "\rStatus: Staging files on beta: 71% (287/402)                                    "]
[4.00261, "o", "\rStatus: Staging files on beta: 72% (288/402)                                    "]
[4.002786, "o", "\rStatus: Staging files on beta: 73% (292/402)                                    "]
[4.003209, "o", "\rStatus: Staging files on beta: 73% (293/402)                                    "]
[4.003379, "o", "\rStatus: Staging files on beta: 74% (297/402)                                    "]
[4.003818, "o", "\rStatus: Staging files on beta: 74% (298/402)                                    "]
[4.004013, "o", "\rStatus: Staging files on beta: 75% (302/402)                                    "]
[4.004569, "o", "\rStatus: Staging files on beta: 75% (303/402)                                    "]
[4.004755, "o", "\rStatus: Staging files on beta: 76% (307/402)                                    "]
[4.005125, "o", "\rStatus: Staging files on beta: 77% (308/402)                                    "]
[4.005328, "o", "\rStatus: Staging files on beta: 78% (312/402)                                    "]
[4.005707, "o", "\rStatus: Staging files on beta: 78% (313/402)                                    "]
[4.00587, "o", "\rStatus: Staging files on beta: 79% (316/402)                                    "]
[4.006992, "o", "\rStatus: Staging files on beta: 79% (317/402)                                    "]
[4.007157, "o", "\rStatus: Staging files on beta: 80% (321/402)                                    "]
[4.007428, "o", "\rStatus: Staging files on beta: 80% (322/402)                                    "]
[4.007653, "o", "\rStatus: Staging files on beta: 81% (326/402)                                    "]
[4.007904, "o", "\rStatus: Staging files on beta: 81% (327/402)                                    "]
[4.008063, "o", "\rStatus: Staging files on beta: 82% (331/402)                                    "]
[4.008249, "o", "\rStatus: Staging files on beta: 83% (333/402)                                    "]
[4.008446, "o", "\rStatus: Staging files on beta: 84% (336/402)                                    "]
[4.008704, "o", "\rStatus: Staging files on beta: 84% (337/402)                                    "]
[4.008851, "o", "\rStatus: Staging files on beta: 85% (341/402)                                    "]
[4.009237, "o", "\rStatus: Staging files on beta: 85% (343/402)                                    "]
[4.009446, "o", "\rStatus: Staging files on beta: 86% (346/402)                                    "]
[4.0098, "o", "\rStatus: Staging files on beta: 86% (347/402)                                    "]
[4.010041, "o", "\rStatus: Staging files on beta: 87% (351/402)                                    "]
[4.01213, "o", "\rStatus: Staging files on beta: 88% (352/402)                                    "]
[4.012345, "o", "\rStatus: Staging files on beta: 89% (356/402)                                    "]
[4.013087, "o", "\rStatus: Staging files on beta: 89% (357/402)                                    "]
[4.013291, "o", "\rStatus: Staging files on beta: 90% (361/402)                                    "]
[4.013809, "o", "\rStatus: Staging files on beta: 90% (362/402)                                    "]
[4.014002, "o", "\rStatus: Staging files on beta: 91% (366/402)                                    "]
[4.014793, "o", "\rStatus: Staging files on beta: 91% (367/402)                                    "]
[4.015058, "o", "\rStatus: Staging files on beta: 92% (371/402)                                    "]
[4.015422, "o", "\rStatus: Staging files on beta: 93% (372/402)                                    "]
[4.015599, "o", "\rStatus: Staging files on beta: 94% (376/402)                                    "]
[4.016616, "o", "\rStatus: Staging files on beta: 94% (377/402)                                    "]
[4.016812, "o", "\rStatus: Staging files on beta: 95% (380/402)                                    "]
[4.017122, "o", "\rStatus: Staging files on beta: 95% (381/402)                                    "]
[4.017313, "o", "\rStatus: Staging files on beta: 96% (385/402)                                    "]
[4.017717, "o", "\rStatus: Staging files on beta: 96% (386/402)                                    "]
[4.017919, "o", "\rStatus: Staging files on beta: 97% (390/402)                                    "]
[4.018319, "o", "\rStatus: Staging files on beta: 97% (391/402)                                    "]
[4.01848, "o", "\rStatus: Staging files on beta: 98% (395/402)                                    "]
[4.019784, "o", "\rStatus: Staging files on beta: 99% (396/402)                                    "]
[4.020022, "o", "\rStatus: Staging files on beta: 100% (400/402)                                   "]
[4.021043, "o", "\rStatus: Staging files on beta: 100% (401/402)                                   "]
[4.021292, "o", "\rStatus: Applying changes                                                        "]
[4.261766, "o", "\rStatus: Saving archive                                                          "]
[4.262786, "o", "\rStatus: Watching for changes                                                    "]
[4.26858, "o", "\rStatus: Scanning files                                                          "]
[4.329266, "o", "\rStatus: Reconciling changes                                                     "]
[4.329729, "o", "\rStatus: Saving archive                                                          "]
[4.331106, "o", "\rStatus: Watching for changes                                                    "]
